<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cardapio.CardapioActivity" >

    <item
        android:id="@+id/update_item"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_update"
        app:showAsAction="ifRoom|collapseActionView"/>
    
    <item
        android:id="@+id/info_item"
        android:icon="@drawable/ic_action_help"
        android:title="@string/info"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>